@mixin main-blocks ($number) {
    display: grid;
    grid-area: $number;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, .5);
    text-align: center;
    transition: transform 1s ease;
        &:hover {
            transform: scale(1.1);
        }

        .main-images {
            overflow: hidden;
        }
        h3 {
            color: $blueColor;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            margin: 15px 5px;
        } 
        p {
            color: $kelioniuBlack;
            font-size: 16px;
            line-height: 20px;
            margin: 10px 5px;
        }}


.first-grid {
    display: grid;
    grid-template-areas: 
    " . blocks . "
    " . about . "
    " . testimonials . "
    " . experience . "
    " . service . "
    " contacts contacts contacts ";
    grid-template-columns: 1fr 1100px 1fr;

    main {
        display: grid;
        grid-area: blocks;
        grid-template-areas: 
        " block1 . block2 . block3 ";
        grid-template-columns: 1fr 40px 1fr 40px 1fr;
        margin: 50px 0;

            .block1 {
                @include main-blocks(block1);
            }
            .block2 {
                @include main-blocks(block2);
            }
            .block3 {
                @include main-blocks(block3);
            }
    }
    .about {
        display: grid;
        grid-area: about;
        grid-template-areas:
        ". about-us" 
        "about-photo about-text"
        "about-photo btn2";
        grid-template-columns: 40% 60%;
            .about-us {
                display: grid;
                grid-area: about-us;
                font-size: 35px;
                text-align: center;
                font-weight: 600;
                color: $yellowColor;
            }
            .about-photo {
                display: grid;
                grid-area: about-photo;
                width: inherit;
                height: auto;
                align-self: flex-start;
            }
            .about-text {
                display: grid;
                grid-area: about-text;
                color: $kelioniuBlack;
                font-size: 15px;
                padding-left: 40px;
                padding-bottom: 30px;
            }
            btn2 {
                display: grid;
                grid-area: btn2;
                align-self: flex-start;

            }
    }
    .testimonials {
        display: grid;
        grid-area: testimonials;
    }
    .experience {
        display: grid;
        grid-area: experience;
    }
    .service {
        display: grid;
        grid-area: service;
    } 
    footer {
        display: grid;
        grid-area: contacts;
    }
}